{
  "name": "Межотраслевое Профессиональное Обучение",
  "short_name": "МПО",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#1B7D3A",
  "icons": [
    {
      "src": "app-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "logo_256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ]
}